# Test

./: pom.xml
src/main/java/com/hrmgmt/: HrmgmtApplication.java  JSONUtils.java  Mgmt.java  MgmtController.java  MgmtImplementation.java  MgmtRepository.java  MgmtService.java  SwaggerConfig.java
src/main/resources/: application.properties
