 spring.datasource.url= jdbc:mysql://localhost:3306/hrmgmt?useSSL=false&useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false	

spring.jpa.show-sql = true

spring.datasource.tomcat.max-wait=40000
spring.datasource.tomcat.max-active=100

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8081
server.ssl.enabled=false
server.contextPath=/com.hrmgmt

server.max-http-header-size=65000

org.apache.jasper.servlet.TldScanner.level = FINE

debug=false

logging.level.org.springframework.web: ERROR

logging.level.org.hibernate: ERROR

spring.http.multipart.maxFileSize =25MB
spring.http.multipart.maxRequestSize = 25MB
